[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb/bg/1.png",320,240
 M,0,62850,73162,320,160,320,240
 F,0,72225,73162,1,0
Sprite,Background,Centre,"sb/bg/2.png",320,240
 S,0,85662,,1.1
 M,0,85662,92850,360,240,320,240
 F,0,92225,92850,1,0
Sprite,Background,Centre,"sb/bg/kiai_1.png",320,240
 M,0,97693,,320,600
 F,0,97693,,1
 S,0,97693,,1.1
 F,0,98006,,0
Sprite,Background,Centre,"sb/bg/kiai_2.png",320,240
 M,0,98006,,320,640
 F,0,98006,,1
 F,0,98318,,0
Sprite,Background,Centre,"sb/bg/kiai_3.png",320,240
 M,0,98318,,320,240
 F,0,98318,,1
 S,0,98318,,0.8
 F,0,98631,,0
Sprite,Background,Centre,"sb/bg/kiai_4.png",320,240
 M,0,98631,,320,320
 F,0,98631,,1
 S,0,98631,,0.75
 S,0,98631,,1.05
 F,0,98943,,0
Sprite,Background,Centre,"sb/bg/kiai_5.png",320,240
 M,0,98943,,320,360
 F,0,98943,,1
 S,0,98943,,1.35
 F,0,99412,,0
Sprite,Background,Centre,"sb/bg/kiai_6.png",320,240
 F,0,99412,,1
 S,0,99412,,1.225
 M,0,99412,107850,320,380,320,420
 F,0,107537,107850,1,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb/e_1.png",320,240
 M,0,115818,,480,300
 F,0,115818,,1
 F,0,116600,,0
Sprite,Foreground,Centre,"sb/e_2.png",320,240
 M,0,116600,,480,300
 F,0,116600,,1
 F,0,116756,,0
Sprite,Foreground,Centre,"sb/e_3.png",320,240
 M,0,116756,,480,300
 F,0,116756,,1
 F,0,117850,119100,1,0
Sprite,Foreground,Centre,"sb/e.png",320,240
 M,0,115818,,280,220
 S,0,115818,,0.625
 F,0,117850,119100,1,0
Sprite,Foreground,Centre,"sb/lyrics/1.png",320,240
 M,0,42225,,140,240
 F,0,42225,,1
 M,0,42693,43162,140,240,140,220
 F,0,43006,43162,1,0
Sprite,Foreground,Centre,"sb/lyrics/2.png",320,240
 M,0,42381,,260,240
 F,0,42381,,1
 M,0,42693,43162,260,240,260,220
 F,0,43006,43162,1,0
Sprite,Foreground,Centre,"sb/lyrics/3.png",320,240
 M,0,42537,,380,240
 F,0,42537,,1
 M,0,42693,43162,380,240,380,220
 F,0,43006,43162,1,0
Sprite,Foreground,Centre,"sb/lyrics/4.png",320,240
 M,0,42693,,518,240
 F,0,42693,,1
 M,0,42693,43162,518,240,518,220
 F,0,43006,43162,1,0
Sprite,Foreground,Centre,"sb/lyrics/5.png",320,240
 F,0,45662,46443,0,1
 F,0,46443,47068,1,0.9989766
 F,0,47068,47225,0.9989766,0
Sprite,Foreground,Centre,"sb/lyrics/6.png",320,240
 F,0,47068,47225,0,1
 F,0,47225,48162,1
Sprite,Foreground,Centre,"sb/lyrics/7.png",320,240
 F,0,84725,84881,0,1
 F,0,84881,85506,1
 F,0,85662,,0
Sprite,Foreground,Centre,"sb/lyrics/8.png",320,240
 F,0,93475,93631,0,1
 S,0,93475,94100,1,1.15
 F,0,94100,,0
Sprite,Foreground,Centre,"sb/flash.png",320,240
 F,0,43162,43475,1,0
 F,0,48162,48475,1,0
 F,0,62850,63162,1,0
 F,0,73162,73475,1,0
 F,0,85662,85975,1,0
 F,0,94100,94412,1,0
 F,0,97693,98006,1,0
 F,0,98006,98318,1,0
 F,0,98318,98631,1,0
 F,0,98631,98943,1,0
 F,0,98943,99256,1,0
 F,0,99412,99725,1,0
 F,0,107850,108162,1,0
 F,0,110193,110506,1,0
 F,0,111443,111756,1,0
 F,0,112693,113006,1,0
 F,0,113943,114256,1,0
 F,0,114412,114725,1,0
 F,0,114881,115193,1,0
 F,0,115350,115662,1,0
 F,0,115818,116131,1,0
//Storyboard Sound Samples
